[include]
    path = .gitconfig.local
[core]
    editor = /usr/bin/vim
	excludesfile = ~/.gitignore
[color]
    diff = auto
    status = auto
    branch = auto
    grep = auto
[color "status"]
    untracked = cyan
[alias]
    fix = "!f() { git add -u && git commit -m \"$1\" && git push; }; f"
    shame = blame
    st = status -s
    ci = commit -m
    diffc = diff --cached
    dif = diff
    ph = push
    pl = pull
    d = diff
    dc = diff -c
    br = branch --sort=-committerdate --verbose --format='%(HEAD) %(color:red)%(objectname:short)%(color:reset) : %(color:yellow)%(refname:short)%(color:reset) : %(contents:subject) : %(color:green)(%(committerdate:relative))%(color:reset) %(color:blue)<%(authorname)>%(color:reset)'
    co = checkout
    lgc = log --pretty=format:'%Cred%h%Creset %Cgreen(%cD)%Creset %C(cyan)%an%Creset\t %s %C(yellow)%d%Creset' --abbrev-commit
    lg = log --pretty=format:'%Cred%h%Creset %Cgreen(%cD)%Creset %C(cyan)%an%Creset\t%s %C(yellow)%d%Creset' --abbrev-commit -n 5
    compare = hub --pr
    nuke = !sh -c 'git branch -d $1 && git push origin :$1' -
    code-changes = "!git log --format=format: --name-only | egrep -v '^$' | sort | uniq -c | sort -rg | head -10"
    set-upstream = !git branch --set-upstream-to=origin/`git symbolic-ref --short HEAD`
    mru = for-each-ref --sort=-committerdate --count=10 refs/heads/ --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:green)%(committerdate:relative)%(color:reset))'
    oops = commit --amend --no-edit

[push]
	default = current
	autoSetupRemote = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[user]
	name = boertel
	email = ben@comediadesign.com
    signingKey = 159767EFDAC54FD16ADE17C1E0EE7A92D944EAF2
[gite]
    brew = $HOME/Code/homebrew-tap/
[iam]
    me = benjamin.oertel@gmail.com:1123EBD9F58C8A08F644141D3BAB2C0F7E98F784
    work = ben@comediadesign.com:159767EFDAC54FD16ADE17C1E0EE7A92D944EAF2
[gpg]
	program = gpg
[commit]
	gpgsign = false
[pull]
	ff = only
[init]
	defaultBranch = main
	templatedir = /Users/ben/.git-templates/
