snippet redux "redux connect"
const mapStateToProps = (state, ownProps) => {
	return {
	}
};

const mapDispatchToProps = (dispatch, ownProps) => {
};

connect(mapStateToProps, mapDispatchToProps)($1);
endsnippet


snippet reac "react component"
import React, { Component } from 'react'


class $1 extends Component {
  render() {
    return (
      <div></div>
    )
  }
}

export default $1;
endsnippet

snippet reducer "redux reducer"
const initialState = {};


export default (state=initialState, action) => {
  switch(action.type) {
    default:
      return state;
  }
};
endsnippet
