function mkpdir {
    mkdir $1; touch $1/__init__.py
}

function todo () {
    echo "- [ ] $1" >> TODO.md
}

# instead of doing a rm, just move the files to .Trash
function rm () {
    local path
    for path in "$@"; do
        # ignore any arguments
        if [[ "$path" = -* ]]; then :
        else
            local dst=${path##*/}
            # append the time if necessary
            while [ -e ~/.Trash/"$dst" ]; do
                dst="$dst "$(date +%H-%M-%S)
            done
            mv "$path" ~/.Trash/"$dst"
        fi
    done
}

function server {
    if [[ "$2" == "-s" ]];then
        python -m SimpleHTTPServer $1 > /dev/null 2>&1
    else
        python -m SimpleHTTPServer $1
    fi
}

function gmatch {
    mvim +/"$1" -p $(git grep -l "$1")
}

[[ -s "$HOME/Code/vasy/vasy-function.sh" ]] && source $HOME/Code/vasy/vasy-function.sh
[[ -s "$HOME/Code/vasy/vasy-completion.sh" ]] && source $HOME/Code/vasy/vasy-completion.sh


function indexjs {
     FOLDER=$1
     if [[ -z "$FOLDER" ]]; then
        FOLDER="."
     fi
     (cd $FOLDER && echo -e "$(ls -1 *.js | grep -v "index.js" | sed -e "s/\(.*\)\.js/import \1 from '.\/\1';/g")\n\nexport {\n$(ls -1 *.js | grep -v "index.js" | sed -e "s/\(.*\)\.js/  \1,/g")\n};")
}

function add-svg {
    svgr --template .svgr-template.js --tab-width 2 --no-dimensions $1
}

function t {
    GITROOT="$(git root)"
    CONF="$GITROOT/tmuxp.yaml"
    if [ -e "$CONF" ]; then
        tmuxp load $CONF
    else
        tmux new -s $(basename $(git root))
    fi
}

function gpretty {
    git show --pretty --name-only HEAD | grep ".*\.js$" | xargs -L 1 prettier --write
}
