set-option -g default-shell /bin/zsh

# set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on

set -g base-index 1           # start windows numbering at 1

set -g history-limit 4096

set-option -w -g window-status-current-style bg=yellow,fg=black

#set inactive/active window styles
set-option -w -g window-active-style bg=terminal
set-option -w -g window-style        bg=colour235
set-option -w -g pane-border-style bg=colour235

set -g status-left ''
set -g status-right ''

# act like vim
# setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind "'" split-window -h
bind - split-window -v

bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Toggle mouse on with ^B m
bind m set -g mouse \; display "Mouse: #{?mouse,on,off}"

# Vi copypaste
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# bind-key -t vi-copy 'y' copy-pipe "pbcopy"

# set-option -g default-command "reattach-to-user-namespace -l bash"
#
set -g escape-time 1
